input {
    tcp {
        type => "iislogs"
        port => 3515
	codec => "line"
    }
    tcp {
	type => "kibanalog"
	port => 5544
    }
}
filter {

}
 
output {

        if [type] == "iislogs" {
		redis { 
			host => "127.0.0.1" 
			data_type => "list" 
			key => "live-iislogs" 
		}
        } else if [type] == "kibanalog" {
                redis {
                        host => "127.0.0.1"
                        data_type => "list"
                        key => "live-nixlogs"
                }
	} else {
                redis {
                        host => "127.0.0.1"
                        data_type => "list"
                        key => "genericlogs"
                }
        }


##index => "liveiislogs"
##logstash-%{+YYYY.MM.dd}

#        if [logsource] == "live-iislogs" {
#		elasticsearch {
#			host => "127.0.0.1"
#			index => "live-iislogs-%{+YYYY.MM.dd}"
#		}
#        } else if [logsource] == "live-nixlogs" {
#		elasticsearch { 
#			host => "127.0.0.1"
#			index => "live-nixlogs-%{+YYYY-MM-dd}"
#		}
#	} else {
#		elasticsearch {
#                        host => "127.0.0.1"
#                }
#	}


	
	file { path => '/var/log/logstash/output/test.txt' }

}
