# Nginx proxy for Elasticsearch + Kibana
#
# In this setup, we are password protecting the saving of dashboards. You may
# wish to extend the password protection to all paths.
#
# Even though these paths are being called as the result of an ajax request, the
# browser will prompt for a username/password on the first request
#
# If you use this, you'll want to point config.js at http://FQDN:80/ instead of
# http://FQDN:9200
#

server {
  listen                *:8080;
#  server_name           ec2-54-186-207-141.us-west-2.compute.amazonaws.com;
  access_log            /var/log/nginx/esplugin.access.log;

  location / {
    root  /usr/share/elasticsearch;
    index  index.html  index.htm;
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
} 

server {
    listen      80;
    return 301 https://ec2-54-187-203-222.us-west-2.compute.amazonaws.com$request_uri;
}
 
server {
  listen                *:443 ;
 
  ssl on;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
 
  server_name           ec2-54-187-203-222.us-west-2.compute.amazonaws.com;

  access_log            /var/log/nginx/kibana.access.log;
  #error_log		/var/log/nginx/kibana.error.log;
 
  location / {
    root  /var/www/html/kibana-3.0.0;
    index  index.html  index.htm;
 
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
 
  }

  location ~ ^/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
 
  # Password protected end points
  location ~ ^/kibana-int/dashboard/.*$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
    limit_except GET {
      proxy_pass http://127.0.0.1:9200;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/conf.d/kibana-write.htpasswd;
    }
  }
  location ~ ^/kibana-int/temp.*$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
    limit_except GET {
      proxy_pass http://127.0.0.1:9200;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/conf.d/kibana-write.htpasswd;
    }
  }
}
