# From http://cookbook.logstash.net/recipes/rsyslog-agent/rsyslog.conf
$ModLoad imfile   # Load the imfile input module
#$ModLoad imklog   # for reading kernel log messages
#$ModLoad imuxsock # for reading local syslog messages

# Watch /var/log/httpd/access.log
$InputFileName /var/log/httpd/access.log
$InputFileTag apache-access:
$InputFileStateFile state-apache-access
$InputRunFileMonitor

# Watch /var/log/httpd/error.log
$InputFileName /var/log/httpd/error.log
$InputFileTag apache-error:
$InputFileStateFile state-apache-error
$InputRunFileMonitor

# Watch /var/log/nginx/access.log
$InputFileName /var/log/nginx/access.log
$InputFileTag nginx-access:
$InputFileStateFile state-nginx-access
$InputRunFileMonitor

# Watch /var/log/nginx/error.log
$InputFileName /var/log/nginx/error.log
$InputFileTag nginx-error:
$InputFileStateFile state-nginx-error
$InputRunFileMonitor

# Watch /var/log/nginx/kibana.access.log
$InputFileName /var/log/nginx/kibana.access.log
$InputFileTag nginx-kibana-access:
$InputFileStateFile state-nginx-kibana-access
$InputRunFileMonitor

# Watch /var/log/nginx/kibana.error.log
$InputFileName /var/log/nginx/kibana.error.log
$InputFileTag nginx-kibana-error:
$InputFileStateFile state-nginx-kibana-error
$InputRunFileMonitor

# Watch /var/log/mysql/mysql.log
#$InputFileName /var/log/mysql/mysql.log
#$InputFileTag mysql:
#$InputFileStateFile state-mysql
#$InputRunFileMonitor

# Send everything to a logstash server named 'myserver' on port 5544:
#*.* @@myserver:5544
#*.* @@ip-172-31-7-223.us-west-2.compute.internal:5544
if $programname == 'nginx-kibana-access' then @@localhost:5544
if $programname == 'nginx-error' then @@localhost:5544
